API_URL="http://localhost:3000/api"

## Database
# NEXT_PUBLIC_DB_DRIVER=mysql
# NEXT_PUBLIC_DB_HOST=127.0.0.1
# NEXT_PUBLIC_DB_USERNAME=root
# NEXT_PUBLIC_DB_PASSWORD=
# NEXT_PUBLIC_DB_DATABASE=koding_akademi
# NEXT_PUBLIC_DB_PORT=3306

NEXT_PUBLIC_DB_DRIVER=postgres
NEXT_PUBLIC_DB_HOST=ep-soft-butterfly-470126.ap-southeast-1.aws.neon.tech
NEXT_PUBLIC_DB_USERNAME=ngeranjiing
NEXT_PUBLIC_DB_PASSWORD=zkBe73OEphTG
NEXT_PUBLIC_DB_DATABASE=neondb
NEXT_PUBLIC_DB_PORT=5432