API_URL="http://3.137.151.124/api/v1/"
SECRET_KEY="ewjep#3o2_2op4koding_akademi21312po3~1p/okoasd"

## Database
NEXT_PUBLIC_DB_DRIVER=mysql
NEXT_PUBLIC_DB_HOST=127.0.0.1
NEXT_PUBLIC_DB_USERNAME=root
NEXT_PUBLIC_DB_PASSWORD=
NEXT_PUBLIC_DB_DATABASE=koding_akademi
NEXT_PUBLIC_DB_PORT=3306