API_URL="http://localhost:3000/api"

## Database
NEXT_PUBLIC_DB_DRIVER=mysql
NEXT_PUBLIC_DB_HOST=127.0.0.1
NEXT_PUBLIC_DB_USERNAME=root
NEXT_PUBLIC_DB_PASSWORD=
NEXT_PUBLIC_DB_DATABASE=koding_akademi
NEXT_PUBLIC_DB_PORT=3306

## Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=441055198941-di0jk89nmo0en41778968h49u09c5kcp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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